RINKEBY_URL=''
GOERLI_URL=''
TESTNET_STAKING_ADDR_PRIVATE_KEY=''
TESTNET_DEPLOYER_PRIVATE_KEY=''
COINMCAP_API_KEY=''

INFURA_RINKEBY_PROJECT_ID=''
INFURA_GOERLI_PROJECT_ID=''

VALIDATOR_PK=''
OWNER_PK=''
BSC_SCAN_KEY = ''