RINKEBY_URL=''
GOERLI_URL=''
BSC_TESTNET_URL=''

COINMCAP_API_KEY=''

INFURA_RINKEBY_PROJECT_ID=''
INFURA_GOERLI_PROJECT_ID=''

TESTNET_STAKING_ADDR_PRIVATE_KEY=''
TESTNET_DEPLOYER_PRIVATE_KEY=''
TESTNET_RE_SERVICE_PK=''
VALIDATOR_PK=''
OWNER_PK=''
STAKEHOLDER_PK=''
BSC_SCAN_KEY=''
ETH_SCAN_KEY=''